@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  /* font-style: italic; */
}
a {
  text-decoration: none;
}
.list li {
  list-style-type: none;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  /* box-shadow: 2px 2px 8px #aaa; */
  /* background-color:#dfe4ea; */
  height: 120px;
}
.logo {
  display: flex;
}

.logo img {
  width: 48px;
  height: 56px;
  margin-top: 45px;
  margin-right: 20px;
  margin-left: 0px;
}
.logo p {
  /* display: inline; */
  font-size: 36px;
  font-weight: 800;
  color: #131318;
  margin-top: 50px;
  /* box-shadow: 2px 2px 8px rgb(247, 141, 141); */
}

.logo .icon {
  font-size: 36px;
  font-weight: 800;
  color: #ff5400;
  margin-left: 20px;
  margin-top: 75px;
  /* box-shadow: 2px 2px 8px #f00; */
}

/* .hero .header .icons {
  margin-top: 75px;
  padding: 8px 15px;
}

.hero .header .icons i {
  padding: 0 15px;
} */

.list ul {
  margin-top: 75px;
  /* margin-right: 30px; */
}

.list ul li {
  display: inline;

  padding: 5px;
}
.list ul li a {
  font-size: 15px;
  color: black;
  border-radius: 10%;
  padding: 8px 15px;
  transition: 0.4s;
  cursor: pointer;
}

.list ul li a:hover {
  color: #fff;
  background-color: #ff5400;
}
/* img {
  margin-left: 30px;
  margin-top: 10px;
  height: 80px;
  width: 160px;
  background-color: transparent;
} */

/*-----------------------End of Header ----------------------*/

.about {
  height: 500px;
  width: 1170px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 16px;
}
.aboutMe {
  color: #fff;
  /* margin: 0 0 0 120px; */
  text-align: center;
}
.about h6 {
  font-size: 60px;
  font-weight: 700px;
  margin-bottom: 30px;
}

.about p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 45px;
  padding-left: 247px;
  padding-right: 247px;
}

.about .hireMe {
  font-size: 19px;

  background-color: #eb4d4b;
  padding: 8px 30px;
  border-radius: 4%;
  transition: 0.4s;
  color: #fff;
}
.about .hireMe:hover {
  background-color: transparent;
  color: #ced6e0;
  outline: #fff;
}

.tour-selection {
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;

  background: rgba(255, 255, 255, 0.3);
  height: 84px;
  width: 800px;
  padding: 16px;
  margin: 0 auto;
  border-radius: 8px;
  font-weight: 400;
}
.tour-selection input,
select,
.search {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  color: rgba(19, 19, 24, 0.5);
  text-align: center;
}

.tour-selection .search {
  background-color: #ff5400;
  color: #fff;
  font-weight: 700;
}

.about .search{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .search img{
  width: 24px;
    height: 24px;
    margin-right: 8px;
}

/*----------------------------------- Popular Tours ---------------------------------------------*/

.popular-tours {
  display: flex;
  justify-content: space-between;
  height: 550px;
  width: 100%;
  margin-top: 50px;
}

.text-button {
  height: 550px;
  width: 728px;
  padding-right: 50px;
}

.popular-tours h1 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  
}
.popular-tours p {
  color: rgba(19, 19, 24, 0.7);
  font-weight: 400;
  line-height: 26px;
  margin-top: 25px;
}

.popular-tours li{
  color: rgba(19, 19, 24, 0.70);
  font-weight: 400;
  line-height: 26px;
}
.popular-tours ul{
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 15px;
}

.popular-tours h6{
  color: #5A5A5D;
  font-weight: 400;
  line-height: 26px;
  font-size: 1rem;
}

.popular-tours img {
  height: 540px;
  width: 550px;
  border-radius: 1rem;
}

.text-button .btn{
  width: 174px;
    height: 52px;
    border-radius: 8px;
      background: #FF5400;
      color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        padding-top: 13px;
        margin-top: 80px;
        transition: .4s;
}

.text-button .btn:hover {
  color: rgba(19, 19, 24, 0.70);
    background-color: transparent;
}


.choosing-destination {
  height: 1150px;
  width: 100%;
  margin-top: 50px;
}

.choosing-destination h1 {
    padding-left: 360px;
  text-align: center;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.choosing-destination p {
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  font-weight: 400;
  padding-left: 300px;
  padding-right: 300px;
}

.choosing-destination .images{
    margin-top: 40px;
    width: 100%;
    height:947px;

    display: grid;
      gap: 20px;
      grid-template-areas:
        "image1 image1 image1 image1 image1 image2 image2 image2 image2 image2"
        "image3 image3 image3 image4 image4 image4 image4 image4 image5 image5"
        "image6 image6 image6 image6 image7 image7 image7 image7 image7 image7 ";
}
.image1, .image2, .image3, .image4, .image5, .image6, .image7{
     width: 100%;
    height:300px;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 16px;

    
}
.choosing-destination .image1 {
  grid-area: image1;
}
.choosing-destination .image2 {
  grid-area: image2;
}
.choosing-destination .image3 {
  grid-area: image3;
}
.choosing-destination .image4 {
  grid-area: image4;
}
.choosing-destination .image5 {
  grid-area: image5;
}
.choosing-destination .image6 {
  grid-area: image6;
}
.choosing-destination .image7 {
  grid-area: image7;
}

.choosing-destination .image1 {
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)),
        url("./images/Rectangle\ 5.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.choosing-destination .image2 {
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)),
        url("./images/Rectangle\ 8.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.choosing-destination .image3 {
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)),
        url("./images/Rectangle\ 6.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.choosing-destination .image4 {
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)),
        url("./images/Rectangle\ 7.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.choosing-destination .image5 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
        url("./images/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.choosing-destination .image6 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
        url("./images/Rectangle\ 11.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.choosing-destination .image7 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
        url("./images/Rectangle\ 10.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/*-------------- Our Speciality ---------------------*/

.our-speciality h1{
  color: #131318;
  text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}

.our-speciality>p{
  color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
      padding-right: 300px;
      padding-left: 300px;
}

.our-speciality img{
  width: 64px;
    height: 64px;
}




.card1, .card2, .card3{
  width: 573px;
    height: 284px;
    border-radius: 16px;
    padding: 32px;
}

.card-box1 {
  display: flex;
  justify-content: space-between;
}

.card-box1 h2{
  color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}

.card-box1 p{
  color: #5A5A5D;
  font-weight: 400;
}

.card-box2 h2{
  color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
      margin-bottom: 16px;
}

.card-box2 p{
  color: #5A5A5D;
    font-weight: 400;
}

.card1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2{
  margin-top: 20px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-box2 {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.card3{
  margin-top: 24px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/*========================== Newsletter ================================*/


.newsletter{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  position: relative;
}
.newsletter .input-box{
  width: 474px;
    height: 422px;
    border-radius: 16px;
      border: 1px solid #FF5400;
      padding: 40px;
}

.newsletter h2{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
}
.newsletter p{
  color: #5A5A5D;
  font-weight: 400;
  margin-bottom: 25px;
}

.newsletter hr{
  width: 393px;
    height: 0px;
    background: rgba(100, 100, 200, 0.05);
  margin-bottom: 25px;
}
.newsletter input{
  width: 393px;
    height: 52px;
    border-radius: 8px;
      background: rgba(19, 19, 24, 0.05);
      margin-bottom: 10px;
      padding-left: 15px;
}

.newsletter .subcribe{
  width: 393px;
    height: 52px;
    border-radius: 8px;
      background: #FF5400;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 800;
      padding: 13px ;
      margin-top: 24px;
      transition: .4s;
}

.newsletter .subcribe:hover{
  color: rgba(19, 19, 24, 0.70);
    background-color: transparent;
}

.newsletter img{
  width: 672px;
    height: 422px;
    border-radius: 1rem;
}

.newsletter .discount{
  background: #FF5400;
  width: 324px;
    height: 120px;
    position: absolute;
    top: 250px;
    left: 845px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    padding: 20px;
}

.newsletter .discount .one{
  color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}
.newsletter .discount .two{
  color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}

/*--------------------------------------- Destination We Love -------------------------------*/

.loving-Destination{
  margin-top: 50px;
  margin-bottom: 50px;
}
.loving-Destination h2{
  color: #131318;
  font-size: 32px;
  font-weight: 900;
}
.loving-Destination h4{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}

.place1, .place2, .place3, .place4, .place5, .place6, .place7, .place8, .place9, .place10{

  height: 200px;
  width: 210px;
  
  border-radius: 16px; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(233, 68, 68, 0.05);
  transition: .4s;
}

.loving-Destination h1{
color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.loving-Destination p{
 color: #5A5A5D;
  font-size: 16px;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 24px;
  /* 162.5% */
}

.loving-Destination .btn{
background: #FF5400;
color: #FFF;
width: 120px;
height:28px;
text-align: center;
border-radius: 5px;
cursor: pointer;
padding-top: 3px;
font-weight: 700;
}

.grid-list{
  transition: 4s;
}

.place1:hover{
  /* transition: 5s; */
  background: rgba(244, 34, 34, 0.4);
}
.place2:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place3:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place4:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place5:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place6:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place7:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place8:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place9:hover{
  background: rgba(244, 34, 34, 0.4);
}
.place10:hover{
  background: rgba(244, 34, 34, 0.4);
}


.grid-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 10px;
  justify-content:space-between;
}
/*---------------------------- footer -------------------------------*/

.footer{
  width: 100vw;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    
    
}

.footer-heading{
  
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.footer-heading img{
  width: 40px;
    height: 46.673px;
}

.footer-heading .text{
  color: var(--Dark-01, #131318);
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    padding-left: 15px;
    padding-top: 4px;
}
.footer-heading span{
  color: #FF5400;
  font-size: 32px;
  font-weight: 800;
}
.footer p{
  margin-bottom: 35px;
  text-align: center;
  padding-right: 400px;
  padding-left: 400px;
}

.icon-box{
  margin-bottom: 100px;
  display: flex;
  gap: 15px;
  justify-content: center;
}


.icon-box img{
  width: 24px;
  height: 24px;
}

.footer .final-text{
  margin-top: 50px;
     text-align: center;
     padding-left: 40px;
}

.line{
    width: 100%;
    display: flex;
    justify-content: center;
}


.footer hr{
  width: 900px;
    height: 1px;
    background-color: rgba(19, 19, 24, 0.05);
}

/*-------------------------- Responsive for mobile device -------------------------*/

@media screen and (max-width:600px) {

  container{
    max-width: 300px;
    margin: 0 auto;
  }

  .hero .header{
    padding-right: 20px;
    padding-left: 20px;
    height: 100px;
  }

  .logo p{
    font-size: 22px;
  }
  .logo img{
    width: 28.724px;
      height: 33.516px;
      margin-top: 50px;
      margin-right: 10px;
  }
  .logo .icon{
    font-size: 22px;
    margin-left: 10px;
  }
  .list ul li {
      display: none;
      padding: 5px;
  
}

.about{
  align-items: flex-start;
  width: 90%;
    height: 420px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 32px;
}

.about h6 {
  font-size: 22px;
  font-weight: 700px;
  margin-bottom: 30px;
}

.about p{
  font-size: 14px;
  line-height: 20px;
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
}

.tour-selection input,
select,
.search {
  width: 253px;
  height: 52px;
  border-radius: 8px;
  color: rgba(19, 19, 24, 0.5);
  text-align: center;
}

.tour-selection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
    width: 270px;
    height: 200px;
    padding: 8px;
}
/*---------------------------- Popular Tours --------------------------------------*/
.popular-tours{
  flex-direction: column;
  margin: 20px;
  height: 1095px;
    width: 89%;
}
.text-button{
  width: 100%;
}

.popular-tours h1{
  font-size: 20px;
  
}

.popular-tours .btn{
  margin-top: 20px;
}
.popular-tours img{
  height: 312px;
    width: 100%;
}

/*--------------------------------- End of Popular Tours ----------------------------------*/



/*----------------------------------- Choosing Destination   -----------------------------------*/

.choosing-destination{
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 20px;
  height: 1200px;
}

.choosing-destination h1{
  display: flex;
    justify-content: center;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  height: 50px;
}

.choosing-destination .text{
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
}

.choosing-destination .images{
  margin-top: 16px;
  height: 1100px;
  padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.choosing-destination .image1 .image2 .image3 .image4 .image5 .image6 .image7{
  padding-bottom: 20px;
}

/*-----------------------------------End of Choosing Destination   ---------------------------------*/

/*--------------------------------- Our Speciality ----------------------------------------*/

.our-speciality{
  margin: 20px;
}

.our-speciality h1{
  font-size: 20px;
  margin-top: 20px;
}

.our-speciality> p{
  padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
}

.card1, .card2, .card3{
  height: 320px;
  width: 100%;
}

.card-box1{
  flex-direction: column;
}

.card-box1 img{
  width: 48px;
    height: 48px;
}
.card-box2 img{
  width: 48px;
    height: 48px;
}

.card-box1 h2{
  font-size: 20px;
}
.card-box1 p{
  font-size: 14px;
}
.card-box2 p{
  font-size: 14px;
}

.card-box2 h2{
  font-size: 20px;
}

/*-------------------------------------- Newsletter -------------------------------*/

.newsletter{
  flex-direction: column;
  margin: 20px;
}

.newsletter .input-box{
  width: 100%;
  height: 365px;
  padding: 25px;
}

.newsletter h2{
  font-size: 20px;
}

.newsletter p{
  font-size: 14px;
}

.newsletter hr{
  width: 250px;
  height: 1px;
}
 
.newsletter input{
  width: 250px;
    height: 52px;
  }


.newsletter .subcribe{
  width: 100%;
    height: 52px;
}

.newsletter img{
  margin-top: 16px;
  width: 100%;
  height: 320px;
}

.newsletter .discount{
  width: 214px;
    height: 80px;
    top: 590px;
    left: 80px;
}

.newsletter .one{
  font-size: 16px !important
}
.newsletter .two{
  font-size: 21px !important
}

/*------------------------------ Loving Destination ---------------------------------------*/

.loving-Destination{
  margin: 20px;
}

.grid-list{
  grid-template-columns: 1fr 1fr;
}

.place1, .place2, .place3, .place4, .place5, .place6, .place7, .place8, .place9, .place10{
  width: 100%;
}



/*--------------------------------------------- Footer --------------------------------------*/

.footer{
  height: 360px;
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  
}

.footer img{
  width: 28.724px;
    height: 33.516px;
}

.footer .text{
  font-size: 22px;
}
.footer span{
  font-size: 22px;
}

.footer p{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
}

.footer .icon-box{
  margin-bottom: 25px;
}
.footer .final-text{
  margin-top: 25px;
  padding-left: 0;
}

.footer hr{
  width: 330px;
}
}